<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main {
        text-align: -webkit-center;
        margin-top: 75px;
        font-family: system-ui;

    }

    .continer {
        background-color: hsl(0, 0%, 100%);
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 310px;
        height: 450px;
        border-radius: 25px;
        padding-bottom: 15px;

    }

    img {
        width: 280px;
        height: 280px;
        border-radius: 20px;
    }

    body {
        background-color: hsl(218, 17%, 75%);
    }

    .heading {
        text-align: center;
        font-size: 22px;
        padding: 6px;
    }

    .text {
        text-align: center;
        color: rgb(195, 192, 188);
        font: 15px bold;
        flex-wrap: wrap;
        padding: 16px;
    }
</style>

<body>
    <main>
        <div class="continer">
            <img src="image-qr-code.png" alt="">
            <div>
                <h3 class="heading" style="margin: 10px;">Improve your front-end skills by building projects</h3>
            </div>
            <div><small class="text" >scan the QR code to visit frontend Mentor and take your coding skills to the
                    next
                    level</small>
            </div>
        </div>

    </main>
</body>

</html>